<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SLM</title>
    <meta name="description" content="Legg inn tekstbeskrivelse av siden">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lt IE 9]>
    <script src="../../js/oldIE.js"></script><![endif]-->
    <!--[if gte IE 9]>
    <link rel="stylesheet" href="../../css/main.css?v=3"><![endif]-->
    <!--[if !IE]> -->
    <link rel="stylesheet" href="../../css/main.css?v=3"><!-- <![endif]-->
    <link rel="stylesheet" href="../../css/maihaugsalen.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../../css/oldIE.css?v=3">
    <link rel="stylesheet" href="../../css/maihaugsalen-oldIE.css"><![endif]-->
    <link rel="shortcut icon" href="../../img/maihaugsalen.ico">
  </head>
  <body>
    <div class="menu highlight">
      <nav role="navigation" id="menu" class="constrained">
        <ul class="menu__list">
          <li class="menu__item"><a href="../../maihaugsalen/program.html"><i class="icon menu__icon menu__icon--programme"></i><span>Program</span></a></li>
          <li class="menu__item"><a href="#"><i class="icon menu__icon menu__icon--organizer"></i><span>Arrangør</span></a></li>
          <li class="menu__item"><a href="#"><i class="icon menu__icon menu__icon--info"></i><span>Om Maihaugsalen</span></a></li>
          <li class="menu__item"><a href="#"><i class="icon menu__icon menu__icon--contact"></i><span>Kontakt oss</span></a></li>
        </ul>
      </nav>
    </div>
        <header role="header" class="banner">
          <div class="banner__content constrained"><a href="../../maihaugsalen/" class="logo"><img src="../../img/maihaugsalen.png" width="316" height="88" alt="Maihaugen - Tradisjon og levemåte" class="logo__img"></a></div>
        </header>
    <div class="feature">
      <div class="feature__img"><img src="../../img/top-images/lights.jpg" width="1600" height="620" alt="Lykter på trapp"></div>
      <div class="feature__content">
        <div class="constrained">
          <div class="clearfix">
            <header class="feature__title">
              <ol class="breadcrumb">
                <li class="breadcrumb__item"><a href="../../maihaugsalen/">Maihaugen</a></li>
                <li class="breadcrumb__item"><a href="../../maihaugsalen/nyheter">Nyheter</a></li>
                <li class="breadcrumb__item"><span>Barnas sommerdag på Maihaugen</span></li>
              </ol>
              <h1 class="feature__title__content">Barnas sommerdag på Maihaugen</h1>
            </header>
          </div>
        </div>
      </div>
    </div>
    <div class="constrained">
      <div class="article">
        <div class="article__intro">
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa
            på Øygarden. Mens hun koker vassgraut forteller hun om livet
            på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet,
            som på Bjørnstad og i Garmokirka, deler engasjerte guider
            kunnskapen sin med deg.
          </p>
        </div>
        <div class="article__body">
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <blockquote>Bare de som tar sjansen på å gå for langt, kan finne ut hvor langt det er mulig å gå.
            <cite>T.S. Eliot</cite>
          </blockquote>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <blockquote class="article__pull-right">En optimist er et menneske som tror at en stueflue leter etter veien ut.
            <cite>George Jean Nathan</cite>
          </blockquote>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <h2>
            Solbrente bygninger
            
          </h2>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <aside class="box">
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </aside>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <aside class="box article__pull-right">
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </aside>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <h3>I Bygda er det solbrente bygninger</h3>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p>
          <figure class="article__pull-right"><img src="../../img/news-images/jente-og-kalver-720.jpg" alt="Jente med kalv">
            <figcaption>Det er morsomt å treffe de søte kalvene</figcaption>
          </figure>
          <p>
            I Bygda med sine solbrente bygninger, møter du kanskje kjerringa på Øygarden. Mens hun koker
            vassgraut forteller hun om livet på 1890-tallet. Utafor gården elsker barna å henge over gjerdet
            på grisebingen, særlig når den skal mates. I andre deler av museet, som på Bjørnstad og
            i Garmokirka, deler engasjerte guider kunnskapen sin med deg.
          </p><img src="../../img/news-images/firhjuling-720.jpg" alt="Far og sønn på firhjuling">
        </div>
      </div>
    </div>
    <div class="spacing--top spacing--bottom">
      <div class="constrained">
        <h2>Flere nyheter</h2>
        <div class="grid">
          <div class="grid__item">
            <div class="grid__item__img-container"><a href="../../maihaugsalen/nyheter/barnas-sommerdag-paa-maihaugen.html" tabindex="-1" role="presentation"><img src="../../img/news-images/barnas-sommerdag-322.jpg" alt="Emil i vinduet" width="322" height="252" class="grid__item__img"></a></div>
            <h3 class="grid__item__title"><a href="../../maihaugsalen/nyheter/barnas-sommerdag-paa-maihaugen.html" class="grid__item__title__link highlight">Barnas sommerdag på Maihaugen</a></h3>
          </div>
          <div class="grid__item">
            <div class="grid__item__img-container"><a href="../../maihaugsalen/nyheter/utstilling-lillehammermalerne.html" tabindex="-1" role="presentation"><img src="../../img/news-images/utstilling-lillehammermalerne-322.jpg" alt="Emil og Ida" width="322" height="252" class="grid__item__img"></a></div>
            <h3 class="grid__item__title"><a href="../../maihaugsalen/nyheter/utstilling-lillehammermalerne.html" class="grid__item__title__link">Utstilling Lillehammermalerne</a></h3>
          </div>
          <div class="grid__item">
            <div class="grid__item__img-container"><a href="#" tabindex="-1" role="presentation"><img src="../../img/news-images/gudbrandsdalsseminaret-322.jpg" alt="Soldat med muskett" width="322" height="252" class="grid__item__img"></a></div>
            <h3 class="grid__item__title"><a href="#" class="grid__item__title__link">Gudbrandsdalsseminaret: Ved et veiskille</a></h3>
          </div>
        </div>
      </div>
    </div>
        <nav id="menu-content" role="navigation" class="menu-content js-menu-content">
          <div class="constrained">
            <form action="../../maihaugen/sok.html" class="search menu-content__spacing">
              <label for="searchfield" class="visuallyhidden">Søk på siden</label>
              <input id="searchfield" type="search" placeholder="Søk på siden" class="search__field">
              <button type="submit" class="search__btn"><span class="visuallyhidden">Søk</span><i class="icon search__icon"></i></button>
            </form>
            <div class="menu-content__menu-row">
              <ul class="menu-content__links">
                <li class="menu-content__links__item"><a href="../../maihaugen" class="menu-content__links__link">Forsiden</a>
                </li>
                <li class="menu-content__links__item"><a href="../../maihaugen/hva-skjer/" class="menu-content__links__link">Hva skjer?</a>
                </li>
                <li class="menu-content__links__item"><a href="../../#" class="menu-content__links__link">Opplev Maihaugen</a>
                  <ul class="menu-content__links__sublinks">
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Friluftsmuseet</a>
                      <ul class="menu-content__links__sublinks__sublinks">
                        <li class="menu-content__links__sublinks__sublinks__item"><a href="../../maihaugen/opplev-maihaugen/friluftsmuseet/bygda.html" class="menu-content__links__sublinks__sublinks__link">Bygda</a></li>
                        <li class="menu-content__links__sublinks__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__sublinks__link">Byen</a></li>
                        <li class="menu-content__links__sublinks__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__sublinks__link">Boligfeltet</a></li>
                        <li class="menu-content__links__sublinks__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__sublinks__link">Kulturlandskapet</a></li>
                      </ul>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Utstillinger</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Barnas Maihaugen</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="menu-content__links">
                <li class="menu-content__links__item"><a href="../../#" class="menu-content__links__link">Besøk oss</a>
                  <ul class="menu-content__links__sublinks">
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Åpningstider og priser</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../maihaugen/besoek-oss/kart-og-vegbeskrivelse.html" class="menu-content__links__sublinks__link">Kart og vegbeskrivelse</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Butikker</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Spisesteder</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Gavekort</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Tilgjengelighet</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Tilbakemeldinger</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-content__links__item"><a href="../../maihaugen/for-skoler/" class="menu-content__links__link">For skoler</a>
                  <ul class="menu-content__links__sublinks">
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Skoletilbud</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Praktisk informasjon</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="menu-content__links">
                <li class="menu-content__links__item"><a href="../../#" class="menu-content__links__link">Møter og event</a>
                  <ul class="menu-content__links__sublinks">
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Gruppeopplevelser og aktiviteter</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Møterom og selskapslokaler</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-content__links__item"><a href="../../#" class="menu-content__links__link">Om Maihaugen</a>
                  <ul class="menu-content__links__sublinks">
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Kontakt oss</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Logo og bildebase</a>
                      <ul class="menu-content__links__sublinks__sublinks">
                        <li class="menu-content__links__sublinks__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__sublinks__link">Logo</a></li>
                        <li class="menu-content__links__sublinks__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__sublinks__link">Bildebase</a></li>
                      </ul>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Maihaugens historie</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Frivillige</a>
                    </li>
                    <li class="menu-content__links__sublinks__item"><a href="../../#" class="menu-content__links__sublinks__link">Venneforeningen</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="menu-content__links">
                <li class="menu-content__links__item"><a href="../..//" class="menu-content__links__link">Samlingene</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <section id="menu-calendar" class="menu-content js-menu-content">
          <div class="constrained">
            <div class="menu-content__row">
              <div class="menu-content__col menu-content__col--small menu-content__spacing">
                <div class="calendar">
                  <table>
                    <caption>
                      <time datetime="2015-05">Mai 2015</time>
                    </caption>
                    <thead>
                      <tr>
                        <th scope="col"><abbr title="Mandag">M</abbr></th>
                        <th scope="col"><abbr title="Tirsdag">T</abbr></th>
                        <th scope="col"><abbr title="Onsdag">O</abbr></th>
                        <th scope="col"><abbr title="Torsdag">T</abbr></th>
                        <th scope="col"><abbr title="Fredag">F</abbr></th>
                        <th scope="col"><abbr title="Lørdag">L</abbr></th>
                        <th scope="col"><abbr title="Søndag">S</abbr></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="calendar__expired">
                          <time datetime="2015-04-27" class="sidenote">27</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-04-28" class="sidenote">28</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-04-29" class="sidenote">29</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-04-30" class="sidenote">30</time>
                        </td>
                        <td class="calendar__expired"><a href="#2015-05-01">
                            <time datetime="2015-05-01">1</time></a></td>
                        <td class="calendar__expired"><a href="#2015-05-02">
                            <time datetime="2015-05-02">2</time></a></td>
                        <td class="calendar__expired"><a href="#2015-05-03">
                            <time datetime="2015-05-03">3</time></a></td>
                      </tr>
                      <tr>
                        <td class="calendar__expired">
                          <time datetime="2015-05-04">4</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-05-05">5</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-05-06">6</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-05-07">7</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-05-08">8</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-05-09">9</time>
                        </td>
                        <td class="calendar__expired"><a href="#2015-05-10">
                            <time datetime="2015-05-10">10</time></a></td>
                      </tr>
                      <tr>
                        <td class="calendar__expired">
                          <time datetime="2015-05-11">11</time>
                        </td>
                        <td class="calendar__expired">
                          <time datetime="2015-05-12">12</time>
                        </td>
                        <td>
                          <time datetime="2015-05-13">13</time>
                        </td>
                        <td>
                          <time datetime="2015-05-14" class="calendar__date--today">14</time>
                        </td>
                        <td>
                          <time datetime="2015-05-15">15</time>
                        </td>
                        <td>
                          <time datetime="2015-05-16">16</time>
                        </td>
                        <td><a href="#2015-05-17">
                            <time datetime="2015-05-17">17</time></a></td>
                      </tr>
                      <tr>
                        <td>
                          <time datetime="2015-05-18">18</time>
                        </td>
                        <td>
                          <time datetime="2015-05-19">19</time>
                        </td>
                        <td>
                          <time datetime="2015-05-20">20</time>
                        </td>
                        <td>
                          <time datetime="2015-05-21">21</time>
                        </td>
                        <td>
                          <time datetime="2015-05-22">22</time>
                        </td>
                        <td>
                          <time datetime="2015-05-23">23</time>
                        </td>
                        <td><a href="#2015-05-24">
                            <time datetime="2015-05-24">24</time></a></td>
                      </tr>
                      <tr>
                        <td>
                          <time datetime="2015-05-25">25</time>
                        </td>
                        <td>
                          <time datetime="2015-05-26"><a href="#2015-05-26">26</a></time>
                        </td>
                        <td>
                          <time datetime="2015-05-27"><a href="#2015-05-27">27</a></time>
                        </td>
                        <td>
                          <time datetime="2015-05-28"><a href="#2015-05-28">28</a></time>
                        </td>
                        <td>
                          <time datetime="2015-05-29">29</time>
                        </td>
                        <td>
                          <time datetime="2015-05-30"><a href="#2015-05-30">30</a></time>
                        </td>
                        <td><a href="#2015-05-31">
                            <time datetime="2015-05-31">31</time></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p><a href="/kalender">Andre datoer</a></p>
              </div>
              <div class="menu-content__col menu-content__col--large menu-content__col--right menu-content__spacing">
                <h2>Program for <time datatime="2015-05">Mai</time></h2>
                <section id="2015-05-17" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-17" class="calendar-list__date">17. mai</time>
                  <div class="calendar-list__content">
                    <h3>Ord og Toner</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Maihaugsalen</span></span>
                    <p>
                      «Ord og Toner» på Maihaugen er en tradisjon, og en hyggelig avslutning på nasjonaldagen i Lillehammer.
                      Tale for dagen: Knut Korsæth
                    </p>
                  </div>
                </section>
                <section id="2015-05-24" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-24" class="calendar-list__date">24. mai</time>
                  <div class="calendar-list__content">
                    <h3>Åpent fjøs</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Fjøset på Jørstad</span></span>
                    <p>Kl. 12.00 - 14.00: Kom på besøk til dyra på Maihaugen! Nå har vi både kaninunger, grisunger og lamunger.</p>
                  </div>
                </section>
                <section id="2015-05-26" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-26" class="calendar-list__date">26. mai</time>
                  <div class="calendar-list__content">
                    <h3>Norsk Litteraturfestival - ÅPNINGSFORESTILLING</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Maihaugsalen</span></span>
                    <p>Bli med på en sanselig, humoristisk og poetisk reise hvor Norge og Kina, litteratur og andre kunstuttrykk møtes.</p>
                  </div>
                </section>
                <section id="2015-05-27" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-27" class="calendar-list__date">27. mai</time>
                  <div class="calendar-list__content">
                    <h3>Norsk Litteraturfestival - 4 FORFATTERE OG 1 BAND</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Maihaugsalen</span></span>
                    <p>Forfattermøter med Erlend Loe, Linnéa Myhre, Ingvar Ambjørnsen og Hans Olav Lahlum, og musikalsk innslag.</p>
                  </div>
                </section>
                <section id="2015-05-28" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-28" class="calendar-list__date">28. mai</time>
                  <div class="calendar-list__content">
                    <h3>Norsk Litteraturfestival - LITTERÆR FESTAFTEN</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Maihaugsalen</span></span>
                    <p>
                      VI feirer litteraturen med en festaften viet litteratur i verdensklasse.
                      Margaret Atwood, Sara Stridsberg, Vigdis Hjorth og Mathias Eick Trio!
                    </p>
                  </div>
                </section>
                <section id="2015-05-30" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-30" class="calendar-list__date">30. mai</time>
                  <div class="calendar-list__content">
                    <h3>Norsk Litteraturfestival - URFRAMFØRING: STORE HVITE BOK</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Maihaugsalen</span></span>
                    <p>
                      I 2015 fyller Egil Kapstad 75 år og Jan Erik Vold kan markere sitt 50-årsjubileum som forfatter!
                      Norsk Litteraturfestival feirer begivenhetene med en urframføring av bestillingsverket Store hvite bok.
                    </p>
                  </div>
                </section>
                <section id="2015-05-31" itemprop="event" itemscope itemtype="http://schema.org/Event" class="calendar-list">
                  <time itemprop="startDate" datetime="2015-05-31" class="calendar-list__date">31. mai</time>
                  <div class="calendar-list__content">
                    <h3>Tjolahopp, tjolahei</h3><span itemprop="location" itemscope itemtype="https://schema.org/Place" class="sidenote"><span itemprop="name">Maihaugsalen</span></span>
                    <p>Kl. 12.00-15.00: En hyllest til Astrid Lindgren og en feiring av Pippi som fyller 70 år i 2015.</p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
        <div id="menu-openingtimes" class="menu-content js-menu-content">
          <div class="constrained">
            <div class="box--outline">
              <h2>
                September &ndash; Mai (Lavsesong)
                
              </h2>
              <div class="twoup">
                <div class="twoup__left">
                  <div class="media">
                    <div class="media__img"><i class="icon menu__icon--watch"></i></div>
                    <div class="media__bd">
                      <h3 class="nomargin">Åpningstid</h3>
                      <div>
                        Tirsdag &ndash; Søndag: 11:00 &ndash; 16:00<br>
                        Mandag: stengt<br>
                        <a href="/kalender">Se program</a>
                      </div>
                      <h4>Stengt</h4>
                      <div>1. januar, 1. mai, 17. mai, 24.-25. desember, 31. desember</div>
                    </div>
                  </div>
                </div>
                <div class="twoup__right">
                  <div class="media">
                    <div class="media__img"><i class="icon menu__icon--ticket"></i></div>
                    <div class="media__bd">
                      <h3 class="nomargin">Biletter</h3>
                      <ul class="pricelist">
                        <li>
                          <div class="pricelist__left">Voksne</div>
                          <div class="pricelist__right">110,-</div>
                        </li>
                        <li>
                          <div class="pricelist__left">Barn (6 &ndash; 15 år)</div>
                          <div class="pricelist__right">55,-</div>
                        </li>
                        <li>
                          <div class="pricelist__left">Familie (barn under 16 år)</div>
                          <div class="pricelist__right">275,-</div>
                        </li>
                        <li>
                          <div class="pricelist__left">Honnør/Student</div>
                          <div class="pricelist__right">90,-</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box--outline">
              <h2>
                Juni &ndash; August (Høysesong)
                
              </h2>
              <div class="twoup">
                <div class="twoup__left">
                  <div class="media">
                    <div class="media__img"><i class="icon menu__icon--watch"></i></div>
                    <div class="media__bd">
                      <h3 class="nomargin">Åpningstid</h3>
                      <div>
                        Mandag &ndash; Søndag: 11:00 &ndash; 17:00<br>
                        <a href="/kalender">Se program</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="twoup__right">
                  <div class="media">
                    <div class="media__img"><i class="icon menu__icon--ticket"></i></div>
                    <div class="media__bd">
                      <h3 class="nomargin">Biletter</h3>
                      <ul class="pricelist">
                        <li>
                          <div class="pricelist__left">Voksne</div>
                          <div class="pricelist__right">150,-</div>
                        </li>
                        <li>
                          <div class="pricelist__left">Barn (6 &ndash; 15 år)</div>
                          <div class="pricelist__right">75,-</div>
                        </li>
                        <li>
                          <div class="pricelist__left">Familie (barn under 16 år)</div>
                          <div class="pricelist__right">375,-</div>
                        </li>
                        <li>
                          <div class="pricelist__left">Honnør/Student</div>
                          <div class="pricelist__right">
                            110,-
                            
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="twoup">
              <div class="twoup__left">
                <h2 class="h4">Spesielle biletter</h2>
                <ul class="nolist">
                  <li><a href="/biletter/skoler">Skoler</a></li>
                  <li><a href="/biletter/grupper">Grupper</a></li>
                  <li><a href="/biletter/julemarked">Julemarked</a></li>
                  <li><a href="/biletter/omvisninger">Omvisninger</a></li>
                  <li><a href="/biletter/fellesbillett">Fellesbillett</a></li>
                </ul>
              </div>
              <div class="twoup__right">
                <h2 class="h4">Til informasjon</h2>
                <p>Portene til friluftsmuseet er åpne hele året mellom 07:00 og 22:00, men stenges når friluftsmuseet er åpent med aktivitet. I sommersesongen bla bla.</p>
              </div>
            </div>
          </div>
        </div>
    <footer class="footer">
      <div class="constrained">
        <div class="footer__content">
          <div class="footer__contact footer__col">
            <h2 class="footer__title">Kontakt oss</h2>
            <p>
              Maihaugvegen 1 Lillehammer<br>
              Telefon: +47 61 28 89 00<br>
              Mandag - fredag kl. 0900 - 1530<br>
              E-post: <a href="mailto:post@lillehammermuseum.no">post@lillehammermuseum.no</a>
              
            </p>
            <p><a href="#">Personvernerklæring</a></p>
            <ul class="social-links nolist">
              <li class="social-links__item"><a href="//www.facebook.com"><i class="icon icon--facebook-32"></i><span class="visuallyhidden">Facebook</span></a></li>
              <li class="social-links__item"><a href="//www.instagram.com"><i class="icon icon--instagram-32"></i><span class="visuallyhidden">Instagram</span></a></li>
              <li class="social-links__item"><a href="//www.tripadvisor.com"><i class="icon icon--tripadvisor-logo-32"></i><span class="visuallyhidden">
                    TripAdvisor
                    </span></a></li>
            </ul>
          </div>
          <div class="footer__newsletter footer__col">
            <h2 class="footer__title">Hold deg oppdatert</h2>
            <div><span>Meld deg på vårt nyhetsbrev</span>
              <form>
                <label for="newsletter_email" class="visuallyhidden">E-postadresse</label>
                <input id="newsletter_email" type="email" placeholder="E-post" required class="footer__email-input">
                <p>
                  <button>Send</button>
                </p>
              </form>
            </div>
          </div>
          <div class="footer__logo footer__col footer__col--last"><i class="icon icon--slm-logo-white"></i></div>
        </div>
      </div>
    </footer>
    <div id="js-newsletter-subscribe" class="mfp-hide white-popup-block">
      <div role="dialog" aria-labelledby="nl-modal-title" class="modal">
        <h2 id="nl-modal-title" class="modal__title">Meld deg på vår nyhetsbrev</h2>
        <div class="modal__body">
          <p style="margin-bottom: 0.5em">Få fine nyheter på e-post fra oss godklumpene. Dette er en tekst som skal få deg til å gi fra deg e-postadressen til oss. Thank you please wery much.</p>
          <form id="SubscriberForm" name="SubscriberForm" action="http://www.anpdm.com/public/process-subscription-form.aspx?formId=41435147764745594B7640" method="post" target="myIframe" class="js-nl-modal-form">
            <div style="margin-bottom: 0.5em">
              <label for="newsletter_email" class="visuallyhidden">E-postadresse</label>
              <input id="newsletter_email" name="pf_Email" placeholder="E-postadresse" type="email" size="70" required class="js-nl-modal-input">
            </div>
            <button type="submit" name="Submit" class="btn btn--primary">Meld på</button><a href="#" class="btn btn--link js-nl-modal-close">Nei takk</a>
          </form>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=../../assets/js/jquery.min.js">\x3C/script>')</script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>